# javadeveloperhttpservlets

./: pom.xml  readme.md
src/main/java/com/enver/itcompany/: Main.java
src/main/java/com/enver/itcompany/controller/: CustomerServlet.java  CustomerServletList.java  ProjectServlet.java  SkillServlet.java  SpecialtyServlet.java  TeamServlet.java  UserServlet.java
src/main/java/com/enver/itcompany/dao/: AbstractDao.java  CustomerDaoImpl.java  EntityInterface.java  ProjectDaoImpl.java  SkillDaoImpl.java  SpecialtyDaoImpl.java  TeamDaoImpl.java  UserDaoImpl.java
src/main/java/com/enver/itcompany/exceptions/: ConnectionException.java
src/main/java/com/enver/itcompany/model/: AbstractEntity.java  Customer.java  Project.java  Skill.java  Specialty.java  Team.java  User.java
src/main/java/com/enver/itcompany/utils/: EntityManagerUtil.java  HibernateUtil.java  Injector.java
src/main/resources/: hibernate.cfg.xml  liquibase.properties  log4j2.xml  skills.hbm.xml
src/main/resources/data/changelog/: db.changelog-master.xml
src/main/resources/data/changelog/ver_1/: db.changelog-1.0.0-create-structure.xml  db.changelog-1.0.1-init.xml
src/main/webapp/: customer-form.jsp  customer-list.jsp  customer-main.jsp  index.jsp  project-edit-form.jsp  project-form.jsp  project-list.jsp  project-main.jsp  skill-form.jsp  skill-list.jsp  skill-main.jsp  specialty-form.jsp  specialty-list.jsp  specialty-main.jsp  team-form.jsp  team-list.jsp  team-main.jsp  user-form.jsp  user-list.jsp  user-main.jsp
src/main/webapp/WEB-INF/: web.xml
